; Configuration
[Server]
Port        = "8080"
WaitTimeout = 15
BaseURL     = ""

[Database]
Name        = "name"
Driver      = "postgresql"
Host        = "localhost"
Port        = "5432"
User        = "root"
Password    = "root"
SSL         = "false"