; Configuration
[Server]
Port        = "8080"
WaitTimeout = 15
BaseURL     = ""
SecretKey   = ""
JWT_TTL     = 360

[Database]
Name        = "name"
Driver      = "postgres"
Host        = "localhost"
Port        = "5432"
User        = "root"
Password    = "root"
SSL         = "false"